<!DOCTYPE HTML>
<html lang="de" class="no-js" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Add Car</title>

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">

    <style>
        body {
            background: white;
            text-align: center;
            font-family: Calibri;
            margin: auto;
            background-image: url("https://wallpaperaccess.com/full/3918591.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 10px;
            font-size: 23px;
            font-weight: bold;

        }

        #title{
            text-align: center;
            font-size: 55px;
            color: brown;
            font-family: Calibri;
            font-weight: bolder;
        }

        .form {

            margin-left:auto;
            margin-right:auto;
            background: rgba(255,255,255, 0.6);
            color: black;
            width: 40%;
        }




    </style>


</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->


<main>

    <h1 id="title">Car Rental</h1>
    <h2>
        <span th:text="'Service counter, ' + ${message}"></span>
        <br>
        <span th:text="'Session counter, ' + ${session.count.toString()}"></span>

    </h2>


    <div class="form"> <br></br>
    <form th:action="@{/addCar}"
          th:object="${carForm}" method="POST">
        Model:
        <input type="text" th:field="*{model}" />
        <br></br>
        Type:
        <input type="text" th:field="*{type}" />
        <br></br>
        Transmission:
        <input type="text" th:field="*{transmission}" />
        <br></br>
        Mileage:
        <input type="text" th:field="*{mileage}" />
        <br></br>
        Detail:
        <input type="text" th:field="*{detail}" />
        <br></br>
        Number of Passengers:
        <input type="text" th:field="*{numberOfPassengers}" />
        <br></br>
        Price:
        <input type="text" th:field="*{price}" />
        <br></br>
        <input type="submit" value="Create" />
    </form>

    <br></br>
    <button href="addCar">Clear all</button>
    <br><br>

    </div>

</main>
<!-- /.containerui -->



<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>



</body>
</html>
