<!DOCTYPE HTML>
<html lang="de" class="no-js" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Spring Boot Thymeleaf Hello World Example</title>

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">

    <style>
        body {
            background: white;
            text-align: center;
            font-family: Calibri;
            margin: auto;
            background-image: url("https://wallpaperaccess.com/full/3918591.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 10px;
            font-size: 20px;
        }


        #title{
            text-align: center;
            font-size: 55px;
            color: brown;
            font-family: Calibri;
            font-weight: bolder;
        }

        .table {
            margin-left:auto;
            margin-right:auto;
            border-collapse: collapse;
            width: 60%;
            background: rgba(255,255,255, 0.7);

        }

        #table td, #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }




        .table tr:hover {background-color: burlywood;}

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: burlywood;
            color: white;
        }

        .order{
            margin-left:auto;
            margin-right:auto;
            color: #dddddd;
            background-color: burlywood;
            padding: 15px 32px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            border-radius: 100px / 50px;
            margin: 3px 2px;
            cursor: pointer;
            height: 30px;
            width: 150px;
        }

    </style>

</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<div class = "content">

<main>

    <h1 id="title">Car Rental</h1>
    <span th:text="${halloNachricht}"></span>
    <h2>
        <span th:text="'Service counter, ' + ${message}"></span>
        <br>
        <span th:text="'Session counter, ' + ${session.count.toString()}"></span>

    </h2>
    <h2>
        <span th:text="'Singleton Bean, ' + ${beanSingleton}"></span>
        <br>
        <span th:text="'Prototype Bean, ' + ${beanPrototype}"></span>
        <br>
        <span th:text="'Session Bean, ' + ${beanSession}"></span>
    </h2>

    <div class="order"> <a href="addCustomer">Register HERE!</a> </div>
    <br/><br/>
    <table border="1"  class="table">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>E-Mail</th>
            <th>Tel</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Address</th>

        </tr>
        <tr th:each ="customer : ${customers}">
            <td th:utext="${customer.id}">...</td>
            <td th:utext="${customer.firstName}">...</td>
            <td th:utext="${customer.lastName}">...</td>
            <td th:utext="${customer.eMail}">...</td>
            <td th:utext="${customer.tel}">...</td>
            <td th:utext="${customer.age}">...</td>
            <td th:utext="${customer.gender}">...</td>
            <td th:utext="${customer.address}">...</td>
        </tr>
    </table>
    <br/><br/>
    <div class="order"><a href="addCar" >Add Car</a> </div>
    <br/><br/>
    <table border="1" class="table">
        <tr>
            <th>ID</th>
            <th>Model</th>
            <th>Type</th>
            <th>Transmission</th>
            <th>Mileage</th>
            <th>Detail</th>
            <th>Number of Passengers</th>
            <th>Price</th>
            <th>Status</th>
        </tr>
        <tr th:each ="car : ${cars}">
            <td th:utext="${car.id}">...</td>
            <td th:utext="${car.model}">...</td>
            <td th:utext="${car.type}">...</td>
            <td th:utext="${car.transmission}">...</td>
            <td th:utext="${car.mileage}">...</td>
            <td th:utext="${car.detail}">...</td>
            <td th:utext="${car.numberOfPassengers}">...</td>
            <td th:utext="${car.price}">...</td>
            <td th:utext="${car.status}">...</td>
        </tr>
    </table>

    <br/><br/>
    <div class="order"> <a href="addReservation" >Add Reservation</a> </div>
    <br/><br/>
    <div th:switch="${#lists.size(reservations)}">
        <p th:case="0">There are no Reservations.</p>
    <table border="1" class="table">
        <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Car</th>
            <th>Reservation Date</th>
            <th>Return Date</th>
            <th>Return Service Station</th>
            <th>Reservation Service Station</th>
            <th>Return</th>
        </tr>
        <tr th:each ="reservation : ${reservations}">
            <td th:utext="${reservation.getId()}">...</td>
            <td th:utext="${reservation.customer.getLastName()}">...</td>
            <td th:utext="${reservation.car.getModel()}">...</td>
            <td th:utext="${reservation.reservationDate.toString()}">...</td>
            <td th:utext="${reservation.returnDate.toString()}">...</td>
            <td th:utext="${reservation.returnServiceStation.getLocation()}">...</td>
            <td th:utext="${reservation.rentalServiceStation.getLocation()}">...</td>
            <td><a href="returnCar">Return</a></td>

        </tr>
       </table>
    </div>
    <br><br/>


   </main>
   <!-- /.container -->



<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's hID. -->
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>


</div>
</body>
</html>
